public class Solution {
    public int FindGreatestSumOfSubArray(int[] array) {
        int ans = -10000000 ,len = array.length,temp = 0;//ans = -10000000000，是为了数组全是负数的用例，但是其实这么做不严谨，改成ans = array[0]更好
        for(int i=0,j=0;i<len&&j<len;j++){
            if(temp>=0){
                temp = temp + array[j];
                if(temp >= ans){
                    ans = temp;
                }
            }
            else{
                temp = array[j];
                i = j;
                if(temp >= ans){
                    ans = temp;
                }
            }
        }
        if(temp >= ans){
            ans = temp;
        }
        return ans;
    }
}
